# ---------------- Formação ---------------- 

Sustentabilidade Energética||T,21,QUARTA,15:00,1:00!!TP,21,QUINTA,11:30,1:30!!TP,23,TERÇA,16:30,1:30!!TP,22,SEXTA,16:00,1:30

Perspetivas em Investigação e Desenvolvimento||S,21,QUARTA,14:00,1:30

Matemática e Arte||T,21,QUARTA,10:00,2:00

Jardins como Espaços de Ciências||T,21,QUINTA,16:30,2:00

História Experimental da Ciência||T,21,SEGUNDA,14:30,2:00

História dos Jogos de Tabuleiro||T,21,QUINTA,9:30,2:00!!T,22,QUARTA,16:30,2:00!!T,23,TERÇA,14:00,2:00!!T,24,SEGUNDA,10:00,2:00

Haverá Limites na Ciência?||T,21,QUINTA,11:00,2:00

Competências Transversais para a Empregabilidade||TP,21,SEGUNDA,13:30,2:00!!TP,22,SEGUNDA,15:30,2:00

Bioética||T,21,SEGUNDA,12:30,1:00!!T,22,SEGUNDA,17:00,1:00!!T,21,QUARTA,13:30,1:00!!T,22,SEXTA,16:00,1:00

Astronomia e Astrofísica||T,21,TERÇA,14:00,2:00

Terra Ambiente e Clima||T,11,TERÇA,11:30,1:00!!T,11,SEXTA,10:00,1:00

Sociologia e Modernidade||TP,11,QUARTA,16:30,3:00

Laboratório de Matemática||PL,12,TERÇA,10:30,2:00!!PL,11,QUARTA,14:00,2:00

Introdução à Filosofia da Ciência||T,11,SEGUNDA,13:30,2:00!!T,11,QUINTA,11:00,1:00!!TP,11,QUINTA,12:00,1:30

Informática na Ótica do Utilizador||TP,11,SEGUNDA,9:30,1:30!!TP,17,SEGUNDA,11:00,1:30!!TP,14,SEGUNDA,13:30,1:30!!TP,15,SEGUNDA,15:00,1:30!!TP,12,TERÇA,8:00,1:30!!TP,18,QUINTA,11:00,1:30!!TP,13,QUINTA,14:00,1:30!!TP,19,QUINTA,15:30,1:30!!TP,16,SEXTA,10:00,1:30

História das Ideias em Biologia||T,11,TERÇA,11:00,1:00!!T,11,QUINTA,11:00,1:00

História da Matemática Recreativa||T,11,TERÇA,11:00,2:00!!T,12,TERÇA,16:00,2:00

Geologia e Sociedade||T,11,TERÇA,12:00,1:30!!T,11,QUINTA,12:30,1:30

Evolução do Pensamento Matemático||T,12,QUARTA,10:30,2:00!!T,11,QUARTA,16:00,2:00

Evolução das Ideias em Física||T,11,SEGUNDA,10:00,2:00

Empreendedorismo em Ciências||TP,11,SEGUNDA,10:00,2:00!!TP,12,QUINTA,10:30,2:00

Curso de Competências Sociais e Desenvolvimento Pessoal||TP,12,SEGUNDA,13:30,4:00!!TP,13,TERÇA,12:30,4:00!!TP,14,TERÇA,12:30,4:00!!TP,11,QUINTA,13:30,4:00

Controvérsias Científicas A||T,11,QUARTA,15:00,2:00

Controvérsias Científicas||T,11,SEGUNDA,8:00,2:00!!TP,11,SEGUNDA,10:00,2:00

Ciência em Portugal A||T,11,QUINTA,15:30,2:00

Ciência em Portugal||TP,11,TERÇA,16:00,2:30!!T,11,QUINTA,15:30,2:00

Ciência e Cultura A||T,11,SEXTA,11:30,2:00

Ciência e Cultura||TP,11,TERÇA,10:30,2:30!!T,11,SEXTA,11:30,2:00

Ciência Tecnologia e a Cidade||T,11,QUINTA,16:00,2:00



# ---------------- LTI ----------------

Arquiteturas de Computadores||T,11,TERÇA,10:00,1:30!!TP,11,TERÇA,11:30,1:30!!TP,13,QUARTA,8:00,1:30!!TP,12,QUARTA,9:30,1:30!!TP,14,QUARTA,11:00,1:30!!PL,11,QUINTA,9:00,1:30!!PL,15,QUINTA,10:30,1:30!!PL,16,QUINTA,12:00,1:30!!PL,13,SEXTA,8:00,1:30!!PL,14,SEXTA,9:30,1:30!!PL,12,SEXTA,9:30,1:30

Elementos de Matemática I||TP,12,TERÇA,11:30,1:30!!T,11,TERÇA,13:30,1:00!!TP,11,QUARTA,9:30,1:30!!T,11,QUARTA,13:00,1:00!!TP,12,QUINTA,9:00,1:30!!TP,11,QUINTA,13:00,1:30

Produção de Documentos Técnicos||TP,11,TERÇA,8:00,1:30!!TP,19,TERÇA,10:00,1:30!!TP,12,TERÇA,11:30,1:30!!TP,13,QUARTA,8:00,1:30!!TP,14,QUARTA,9:30,1:30!!TP,15,QUARTA,11:00,1:30!!TP,18,QUARTA,12:30,1:30!!TP,20,SEXTA,8:00,1:30!!TP,17,SEXTA,8:00,1:30!!TP,16,SEXTA,11:30,1:30

Programação I (LTI)||T,11,TERÇA,9:00,1:00!!TP,12,QUARTA,8:00,1:30!!TP,14,QUARTA,8:00,1:30!!TP,13,QUARTA,9:30,1:30!!T,11,QUINTA,8:00,1:00!!PL,15,QUINTA,9:00,1:30!!PL,11,QUINTA,10:30,1:30!!PL,16,QUINTA,12:00,1:30!!PL,17,QUINTA,14:30,1:30!!PL,12,SEXTA,8:00,1:30!!PL,13,SEXTA,9:30,1:30!!PL,14,SEXTA,11:00,1:30

Elementos de Matemática II||TP,21,TERÇA,8:30,1:30!!T,21,TERÇA,10:00,1:00!!TP,22,TERÇA,12:00,1:30!!TP,23,TERÇA,18:00,1:30!!TP,23,QUARTA,18:00,1:30!!TP,22,SEXTA,8:00,1:30!!T,21,SEXTA,9:30,1:00!!TP,21,SEXTA,12:00,1:30

Introdução às Probabilidades e Estatística||TP,23,SEGUNDA,9:00,1:30!!T,21,SEGUNDA,10:30,1:00!!TP,26,SEGUNDA,11:30,1:30!!TP,21,TERÇA,8:00,1:30!!TP,24,TERÇA,9:30,1:30!!TP,22,TERÇA,10:30,1:30!!TP,25,TERÇA,12:00,1:30!!TP,21,QUARTA,8:30,1:30!!TP,25,QUARTA,8:30,1:30!!TP,27,QUARTA,8:30,1:30!!T,21,QUARTA,10:00,1:00!!TP,27,QUINTA,8:00,1:30!!TP,22,QUINTA,9:00,1:30!!TP,23,QUINTA,11:30,1:30!!TP,24,SEXTA,9:30,1:30!!TP,26,SEXTA,10:30,1:30

Introdução às Tecnologias Web||T,21,SEGUNDA,9:00,1:00!!TP,25,SEGUNDA,11:30,1:30!!TP,23,TERÇA,8:30,1:30!!TP,21,QUARTA,8:30,1:30!!TP,26,QUARTA,8:30,1:30!!PL,21,QUINTA,8:00,1:30!!PL,23,QUINTA,10:30,1:30!!TP,22,QUINTA,10:30,1:30!!PL,26,QUINTA,12:00,1:30!!TP,24,QUINTA,12:00,1:30!!PL,22,SEXTA,8:00,1:30!!PL,24,SEXTA,10:30,1:30!!PL,25,SEXTA,10:30,1:30

Programação II (LTI)||T,21,SEGUNDA,8:00,1:00!!T,21,TERÇA,11:00,1:00!!TP,25,SEGUNDA,11:30,1:30!!TP,24,TERÇA,12:00,1:30!!TP,21,TERÇA,12:00,1:30!!TP,22,QUARTA,12:00,1:30!!PL,23,QUARTA,12:00,1:30!!PL,22,QUARTA,8:30,1:30!!PL,21,QUINTA,10:30,1:30!!PL,25,QUINTA,10:30,1:30!!PL,24,SEXTA,8:00,1:30!!PL,26,SEXTA,8:00,1:30

Redes de Computadores (LTI)||T,21,QUARTA,11:00,1:00!!TP,22,QUINTA,8:00,1:30!!T,21,QUINTA,9:30,1:00!!TP,24,QUINTA,10:30,1:30!!TP,21,SEXTA,8:00,1:30!!TP,23,SEXTA,12:00,1:30

Bases de Dados||TP,15,SEGUNDA,16:00,1:30!!T,11,TERÇA,15:30,1:00!!TP,13,TERÇA,16:30,1:30!!TP,14,QUINTA,9:00,1:30!!TP,16,QUINTA,9:00,1:30!!TP,11,QUINTA,15:00,1:30!!T,11,SEXTA,13:00,1:00!!TP,12,SEXTA,15:00,1:30

Fundamentos e Técnicas de Visualização||T,11,SEGUNDA,12:30,1:00!!T,11,QUINTA,13:00,1:00!!TP,12,SEGUNDA,16:00,1:30!!TP,11,TERÇA,13:00,1:30!!TP,13,QUINTA,15:00,1:30

Interação com Computadores||T,11,SEGUNDA,14:30,1:30!!TP,13,SEGUNDA,16:00,1:30!!TP,12,TERÇA,13:00,1:30!!TP,11,TERÇA,16:30,1:30!!PL,13,QUINTA,16:30,1:30!!PL,11,SEXTA,15:00,1:30!!PL,12,SEXTA,16:30,1:30

Programação Centrada em Objetos||T,11,SEGUNDA,13:30,1:00!!TP,13,TERÇA,13:00,1:30!!T,11,QUINTA,14:00,1:00!!TP,12,QUINTA,15:00,1:30!!TP,11,QUINTA,16:30,1:30!!TP,14,SEXTA,16:30,1:30

Sistemas Operativos (LTI)||T,11,TERÇA,14:30,1:00!!TP,12,TERÇA,16:30,1:30!!T,11,SEXTA,14:00,1:00!!TP,13,SEXTA,15:00,1:30!!TP,11,SEXTA,16:30,1:30

Análise e Desenho de Software||T,21,TERÇA,14:30,1:00!!TP,21,TERÇA,15:30,1:30!!TP,22,QUINTA,12:00,1:30!!T,21,SEXTA,13:00,1:00!!TP,23,SEXTA,14:00,1:30

Aplicações Distribuídas||T,21,TERÇA,13:00,1:30!!TP,23,TERÇA,15:30,1:30!!TP,22,TERÇA,17:00,1:30!!TP,24,TERÇA,17:00,1:30!!PL,22,QUARTA,14:00,1:30!!PL,25,QUARTA,15:30,1:30!!PL,23,QUINTA,13:00,1:30!!TP,21,QUINTA,15:30,1:30!!PL,24,SEXTA,14:00,1:30!!PL,21,SEXTA,15:30,1:30

Aplicações e Serviços na Web||T,21,SEGUNDA,15:00,1:30!!TP,21,SEGUNDA,17:30,1:30!!TP,23,TERÇA,17:00,1:30!!TP,22,QUINTA,15:30,1:30!!PL,22,SEXTA,15:30,1:30!!PL,21,QUINTA,13:00,1:30!!PL,23,QUINTA,17:00,1:30!!PL,24,SEXTA,17:00,1:30

Conceção de Produto||T,21,SEGUNDA,16:30,1:00!!TP,22,SEGUNDA,17:30,1:30!!T,21,QUINTA,14:30,1:00!!TP,21,QUINTA,17:00,1:30!!TP,23,SEXTA,15:30,1:30

Sistemas Inteligentes||T,21,SEGUNDA,13:30,1:30!!TP,23,SEGUNDA,17:30,1:30!!TP,22,TERÇA,15:30,1:30!!TP,24,TERÇA,15:30,1:30!!TP,21,TERÇA,17:00,1:30!!PL,23,QUINTA,15:30,1:30!!PL,24,QUINTA,15:30,1:30!!PL,22,QUINTA,17:00,1:30!!PL,21,SEXTA,12:00,1:30!!PL,25,SEXTA,15:30,1:30

Construção de Sistemas de Software (LTI)||TP,12,QUARTA,8:00,1:30!!PL,14,QUARTA,8:00,1:30!!TP,13,QUARTA,9:30,1:30!!PL,11,QUARTA,10:30,1:30!!T,11,QUINTA,9:30,1:30!!TP,11,QUINTA,11:00,1:30!!PL,13,QUINTA,13:00,1:30!!PL,12,QUINTA,14:30,1:30

Planeamento e Gestão de Projeto||T,11,SEGUNDA,9:00,2:00!!TP,11,SEGUNDA,11:00,1:30!!TP,12,SEGUNDA,16:00,1:30

Projeto de Tecnologias de Informação||O,22,TERÇA,8:30,3:00!!O,21,TERÇA,14:00,3:00

Projeto de Tecnologias de Redes||O,22,TERÇA,8:30,3:00!!O,21,TERÇA,14:00,3:00

Princípios de Programação||T,11,SEGUNDA,15:00,1:00!!T,11,QUINTA,16:00,1:00!!TP,13,TERÇA,13:00,1:30!!TP,17,QUARTA,12:00,1:30!!TP,15,QUARTA,14:30,1:30!!TP,16,QUARTA,17:00,1:30!!TP,11,QUINTA,13:30,1:30!!TP,14,QUINTA,17:00,1:30!!TP,12,SEXTA,13:30,1:30

Teoria da Computação||TP,13,SEGUNDA,8:00,1:30!!T,11,TERÇA,9:30,1:00!!TP,11,TERÇA,10:30,1:30!!TP,16,TERÇA,11:00,1:30!!TP,12,QUARTA,8:00,1:30!!T,11,QUARTA,9:30,1:00!!TP,14,SEXTA,8:00,1:30!!TP,15,SEXTA,11:30,1:30

Engenharia do Conhecimento||TP,23,SEGUNDA,11:30,1:30!!TP,24,TERÇA,11:30,1:30!!TP,26,QUARTA,12:00,1:30!!TP,21,QUINTA,8:00,1:30!!T,21,QUINTA,9:30,1:00!!TP,22,QUINTA,11:30,1:30!!T,21,SEXTA,10:30,1:00!!TP,25,SEXTA,11:30,1:30

Segurança Informática||T,21,TERÇA,9:00,2:00!!TP,21,TERÇA,11:00,1:30




# ---------------- LEI ----------------
Arquiteturas de Sistemas Computacionais||T,12,SEGUNDA,9:30,1:00!!T,11,SEGUNDA,10:30,1:00!!TP,11,SEGUNDA,11:30,1:30!!TP,14,SEGUNDA,11:30,1:30!!TP,16,TERÇA,8:00,1:30!!TP,17,TERÇA,8:00,1:30!!TP,12,QUARTA,9:30,1:30!!TP,13,QUARTA,9:30,1:30!!TP,15,QUARTA,11:00,1:30!!T,11,QUARTA,11:00,1:00!!TP,13,QUINTA,8:00,1:30!!TP,12,TERÇA,8:00,1:30!!TP,14,QUINTA,10:30,1:30!!TP,11,QUINTA,10:30,1:30!!TP,15,SEXTA,8:00,1:30!!T,12,SEXTA,10:30,1:30!!TP,17,SEXTA,11:30,1:30!!TP,16,SEXTA,11:30,1:30

Cálculo||TP,12,SEGUNDA,12:30,1:30!!T,11,TERÇA,9:30,1:00!!TP,14,TERÇA,18:00,1:30!!TP,13,QUARTA,9:30,1:30!!TP,11,QUARTA,12:30,1:20!!TP,14,QUARTA,18:00,1:00!!TP,13,QUINTA,8:00,1:30!!T,11,QUINTA,9:30,1:30!!TP,12,QUINTA,10:30,1:30!!TP,11,QUINTA,12:00,1:30

Introdução à Programação||TP,11,SEGUNDA,8:00,1:30!!TP,14,SEGUNDA,8:00,1:30!!T,11,SEGUNDA,9:30,1:00!!T,12,SEGUNDA,10:30,1:00!!TP,15,SEGUNDA,11:30,1:30!!TP,13,TERÇA,8:00,1:30!!TP,12,TERÇA,8:00,1:30!!TP,16,TERÇA,11:30,1:30!!TP,14,QUARTA,8:00,1:30!!T,12,QUARTA,8:30,1:00!!TP,17,QUARTA,9:30,1:30!!TP,11,QUARTA,9:30,1:30!!TP,15,QUINTA,10:30,1:30!!TP,17,QUINTA,12:00,1:30!!TP,16,QUINTA,12:00,1:30!!T,11,SEXTA,10:30,1:00!!TP,13,SEXTA,11:30,1:30 

Lógica de Primeira Ordem||TP,13,SEGUNDA,8:00,1:30!!TP,12,SEGUNDA,12:00,1:30!!TP,11,TERÇA,8:00,1:00!!T,11,TERÇA,10:30,1:30!!TP,13,QUARTA,8:00,1:30!!TP,14,QUARTA,9:30,1:30!!TP,14,QUINTA,8:00,1:30!!TP,12,QUINTA,10:30,1:30!!TP,11,SEXTA,8:00,1:30!!T,11,SEXTA,9:30,1:30

Algoritmos e Estruturas de Dados||TP,28,SEGUNDA,9:00,1:30!!T,21,SEGUNDA,9:30,1:30!!T,22,SEGUNDA,11:30,1:00!!TP,24,TERÇA,8:00,1:30!!T,21,TERÇA,9:30,1:30!!TP,25,TERÇA,9:30,1:30!!TP,27,TERÇA,9:30,1:30!!T,22,TERÇA,11:00,1:00!!TP,22,TERÇA,12:00,1:30!!TP,26,TERÇA,12:00,1:30!!TP,21,QUINTA,9:00,1:30!!TP,23,QUINTA,9:00,1:30!!TP,29,QUINTA,9:30,1:30

Elementos de Álgebra Linear||T,21,SEGUNDA,8:00,1:30!!TP,23,SEGUNDA,9:00,1:30!!TP,21,SEGUNDA,11:30,1:30!!TP,24,TERÇA,12:00,1:30!!TP,22,QUARTA,8:30,1:30!!T,21,QUINTA,8:00,1:30!!TP,22,QUINTA,9:00,1:30!!TP,23,QUINTA,9:00,1:30!!TP,21,SEXTA,9:30,1:30!!TP,24,SEXTA,12:00,1:30

Física A||TP,22,TERÇA,8:00,1:30!!TP,23,TERÇA,12:00,1:30!!TP,24,TERÇA,12:00,1:30!!T,21,QUARTA,11:00,1:00!!T,21,QUINTA,10:30,1:00!!TP,21,SEXTA,8:00,1:30

Laboratórios de Programação||PL,210,TERÇA,11:00,2:00!!PL,21,TERÇA,11:00,2:00!!PL,23,TERÇA,11:00,2:00!!PL,22,QUARTA,13:30,2:00!!PL,24,QUARTA,11:00,2:00!!PL,26,QUARTA,11:00,2:00!!PL,25,SEXTA,8:00,2:00!!PL,27,SEXTA,8:00,2:00!!PL,29,SEXTA,11:00,2:00!!PL,28,SEXTA,11:00,2:00

Física Experimental||T,11,SEGUNDA,16:00,1:00!!PL,14,SEGUNDA,17:00,3:00!!PL,16,SEGUNDA,17:00,3:00!!PL,19,TERÇA,10:00,3:00!!PL,17,QUARTA,13:00,3:00!!PL,12,QUARTA,13:00,3:00!!PL,13,QUINTA,17:00,3:00!!PL,15,QUINTA,17:00,3:00!!PL,11,SEXTA,11:00,3:00!!PL,18,SEXTA,11:00,3:00

Introdução à Investigação Operacional||TP,13,SEGUNDA,13:30,1:30!!TP,11,SEGUNDA,13:30,1:30!!TP,15,SEGUNDA,17:00,1:30!!TP,14,TERÇA,13:00,1:30!!T,11,TERÇA,14:30,1:00!!TP,12,TERÇA,16:30,1:30!!TP,16,TERÇA,16:30,1:30!!TP,11,QUARTA,14:30,1:30!!TP,13,QUARTA,14:30,1:30!!TP,15,QUARTA,17:00,1:30!!TP,14,QUINTA,13:30,1:30!!T,11,QUINTA,15:00,1:00!!TP,12,QUINTA,17:00,1:30!!TP,16,QUINTA,17:00,1:30

Redes de Computadores||TP,13,SEGUNDA,17:00,1:30!!TP,12,TERÇA,13:00,1:00!!T,11,QUARTA,16:00,1:00!!TP,11,QUARTA,17:00,1:30!!TP,15,QUINTA,13:30,1:30!!TP,14,SEXTA,13:30,1:30!!T,11,SEXTA,15:00,1:00

Sistemas de Informação e Base de Dados||TP,12,SEGUNDA,17:00,1:30!!TP,11,TERÇA,13:00,1:30!!T,11,TERÇA,15:30,1:00!!TP,13,TERÇA,16:30,1:30!!TP,16,TERÇA,16:30,1:30!!TP,14,QUARTA,17:00,1:30!!T,11,SEXTA,16:00,1:00!!TP,15,SEXTA,17:00,1:30

Desenvolvimento Centrado em Objetos||TP,24,SEGUNDA,14:00,1:30!!T,21,SEGUNDA,15:30,1:00!!TP,23,SEGUNDA,16:30,1:30!!TP,25,SEGUNDA,14:00,1:30!!TP,27,TERÇA,17:00,1:30!!TP,21,QUINTA,13:30,1:30!!TP,26,QUINTA,17:00,1:30!!TP,26,SEXTA,13:30,1:30!!T,21,SEXTA,15:00,1:00

Interfaces Pessoa-Máquina||TP,23,SEGUNDA,14:00,1:30!!T,21,TERÇA,16:00,1:00!!TP,22,TERÇA,17:00,1:30!!TP,25,TERÇA,17:00,1:30!!TP,24,QUINTA,13:30,1:30!!T,21,QUINTA,16:00,1:00!!TP,21,QUINTA,13:30,1:30

Matemática Discreta||T,21,SEGUNDA,13:00,1:00!!TP,21,SEGUNDA,14:00,1:00!!TP,22,SEGUNDA,16:30,1:30!!TP,23,TERÇA,13:30,1:30!!TP,24,TERÇA,13:30,1:30!!T,21,QUINTA,12:30,1:00!!TP,22,QUINTA,13:30,1:30!!TP,21,QUINTA,17:00,1:30!!TP,24,SEXTA,13:30,1:30!!TP,23,SEXTA,13:30,1:30

Pensamento Crítico||T,21,SEXTA,16:00,1:00

Sistemas Operativos||TP,22,SEGUNDA,14:00,1:30!!TP,26,SEGUNDA,16:30,1:30!!TP,23,TERÇA,13:30,1:30!!TP,21,TERÇA,13:30,1:30!!T,21,TERÇA,15:00,1:00!!TP,25,QUINTA,13:30,1:30!!T,21,QUINTA,15:00,1:00!!TP,24,QUINTA,17:00,1:30

Análise e Design de Sistemas de Informação||T,21,QUARTA,16:30,2:00!!TP,21,QUINTA,15:30,3:00!!TP,22,SEXTA,13:00,3:00

Computação Gráfica||TP,15,SEGUNDA,8:00,1:30!!T,11,TERÇA,8:30,1:00!!TP,12,TERÇA,10:30,1:30!!TP,14,QUINTA,8:30,1:30!!T,11,QUINTA,11:00,1:00!!TP,11,QUINTA,12:30,1:00!!TP,13,SEXTA,8:00,1:30

Introdução à Inteligência Artificial||TP,12,SEGUNDA,8:00,1:30!!T,11,SEGUNDA,9:30,1:00!!TP,14,SEGUNDA,11:30,1:30!!TP,15,QUARTA,11:30,1:30!!TP,13,QUINTA,12:00,1:30 !!T,11,SEXTA,9:30,1:00!!TP,16,SEXTA,11:30,1:30!!TP,11,SEXTA,11:30,1:30

Sistemas Distribuídos||T,11,SEGUNDA,10:30,1:00!!TP,11,SEGUNDA,11:30,1:30!!TP,12,TERÇA,10:30,1:30!!TP,16,QUARTA,8:00,1:30!!TP,13,QUARTA,11:30,1:30!!TP,15,QUINTA,8:30,1:30!!T,11,QUINTA,10:00,1:00!!TP,14,QUINTA,12:00,1:30

Construção de Sistemas de Software||TP,21,TERÇA,8:00,1:30!!T,21,TERÇA,9:30,1:00!!TP,23,QUINTA,8:00,1:00!!TP,25,QUINTA,11:30,1:30!!TP,22,SEXTA,8:00,1:00!!TP,26,SEXTA,8:00,1:00!!T,21,SEXTA,9:30,1:00!!TP,24,SEXTA,11:30,1:30 

Projeto de Sistemas de Informação||T,21,SEGUNDA,10:30,1:00!!TP,22,SEGUNDA,11:30,1:00!!TP,24,SEGUNDA,11:30,1:00!!T,21,QUARTA,10:30,1:00!!TP,23,QUARTA,11:30,1:00!!TP,21,SEXTA,11:30,1:00

Segurança e Confiabilidade||TP,25,SEGUNDA,11:30,1:30!!TP,26,TERÇA,8:00,1:30!!T,21,TERÇA,10:30,1:00!!TP,22,TERÇA,11:30,1:30!!TP,24,QUINTA,8:00,1:30!!T,21,QUINTA,10:30,1:00!!TP,21,QUINTA,11:30,1:30!!TP,23,SEXTA,11:30,1:30 

Ciências da Linguagem e da Cognição||T,21,SEGUNDA,8:30,2:00!!TP,21,QUARTA,9:00,1:30!!TP,22,QUARTA,11:30,1:30

Ciências da Vida||TP,22,SEGUNDA,8:00,1:30!!T,21,SEGUNDA,9:30,1:00!!TP,21,QUARTA,8:00,1:30!!T,21,QUARTA,9:30,1:00






# ---------------- MINOR - BIOLOGIA ----------------

Biogeografia||T,11,SEGUNDA,16:00,1:00!!T,11,QUARTA,16:00,1:00

Biologia Animal I||PL,12,SEGUNDA,9:00,2:00!!T,11,SEGUNDA,12:00,1:30!!PL,111,SEGUNDA,14:00,2:00!!PL,110,SEGUNDA,16:00,2:00!!PL,13,TERÇA,9:00,2:00!!PL,14,TERÇA,13:00,2:00!!PL,114,TERÇA,15:00,2:00!!PL,113,TERÇA,17:00,2:00!!PL,112,QUARTA,8:30,2:00!!PL,18,QUARTA,15:00,2:00!!PL,115,QUARTA,17:00,2:00!!PL,11,QUINTA,9:00,2:00!!T,11,QUINTA,12:00,1:30!!TP,11,QUINTA,12:30,1:00!!PL,16,QUINTA,15:00,2:00!!PL,19,QUINTA,17:00,2:00!!PL,15,SEXTA,9:00,2:00!!PL,17,SEXTA,13:30,2:00

Biologia Celular||TP,11,SEGUNDA,8:00,1:00!!PL,18,SEGUNDA,9:00,2:00!!PL,17,SEGUNDA,9:00,2:00!!PL,112,TERÇA,9:00,2:00!!PL,12,TERÇA,9:00,2:00!!PL,16,QUARTA,9:00,2:00!!PL,113,QUARTA,9:00,2:00!!PL,14,QUINTA,9:00,2:00!!PL,13,QUINTA,9:00,2:00!!PL,110,SEXTA,9:00,2:00!!PL,19,SEXTA,9:00,2:00!!T,11,SEXTA,11:00,1:00!!T,11,QUARTA,12:00,1:00!!PL,111,TERÇA,14:00,2:00!!PL,15,TERÇA,14:00,2:00!!PL,11,SEXTA,14:00,2:00!!TP,12,QUARTA,15:00,1:00!!PL,115,TERÇA,16:00,2:00!!PL,114,QUINTA,16:00,2:00

Ecologia Numérica||T,11,SEGUNDA,12:30,1:30!!TP,11,SEGUNDA,15:00,2:00!!T,11,TERÇA,10:00,1:30!!TP,13,QUARTA,8:00,2:00!!TP,12,SEXTA,10:00,2:00

Fundamentos de Bioinformática||TP,11,TERÇA,12:30,3:00!!TP,12,TERÇA,15:30,3:00!!T,11,QUARTA,11:00,2:00!!TP,13,QUINTA,8:00,3:00

Fundamentos de Biologia Molecular||TP,15,SEGUNDA,10:00,1:00!!PL,16,SEGUNDA,11:00,2:00!!PL,19,SEGUNDA,11:00,2:00!!T,11,SEGUNDA,15:00,1:00!!TP,11,TERÇA,9:00,1:00!!PL,12,TERÇA,10:00,2:00!!PL,11,TERÇA,10:00,2:00!!TP,16,QUARTA,9:00,1:00!!PL,112,QUARTA,10:00,2:00!!PL,111,QUARTA,10:00,2:00!!T,11,QUARTA,15:00,1:00!!TP,12,QUARTA,17:00,1:00!!PL,13,QUARTA,18:00,2:00!!PL,110,QUARTA,18:00,2:00!!TP,14,QUINTA,10:30,1:00!!PL,18,QUINTA,11:30,2:00!!PL,15,QUINTA,11:30,2:00!!PL,14,SEXTA,14:00,2:00!!PL,17,SEXTA,14:00,2:00!!TP,13,SEXTA,16:00,1:00

Biologia Ambiental e Conservação||T,21,QUARTA,15:00,1:00!!T,21,SEXTA,14:00,1:00

Biologia Microbiana||PL,28,TERÇA,9:00,2:00!!PL,26,TERÇA,11:00,2:00!!PL,27,QUARTA,11:00,2:00!!PL,25,SEXTA,8:00,2:00!!PL,29,SEXTA,10:00,2:00!!PL,24,SEXTA,12:00,2:00!!T,21,SEGUNDA,14:00,1:00!!TP,21,SEGUNDA,15:00,1:00!!T,21,QUARTA,16:00,1:00!!PL,210,SEGUNDA,17:00,2:00!!PL,22,TERÇA,17:00,2:00!!PL,23,QUINTA,17:00,2:00!!PL,21,SEXTA,17:30,2:00

Biologia Vegetal||PL,24,TERÇA,8:00,3:00!!PL,211,QUARTA,8:00,3:00!!PL,26,QUINTA,8:00,3:00!!PL,23,SEXTA,8:00,3:00!!T,21,TERÇA,12:00,1:00!!T,21,SEGUNDA,13:00,1:00!!T,22,TERÇA,13:00,1:00!!T,22,QUINTA,12:30,1:00!!PL,29,SEGUNDA,14:00,3:00!!PL,28,SEGUNDA,14:00,3:00!!PL,22,TERÇA,14:00,3:00!!PL,212,QUARTA,14:00,3:00!!PL,213,QUARTA,14:00,3:00!!PL,21,SEXTA,15:00,3:00!!PL,25,SEGUNDA,17:00,3:00!!PL,214,TERÇA,17:00,3:00!!PL,27,QUARTA,17:00,3:00!!PL,210,QUINTA,17:00,3:00

Ecologia||PL,27,TERÇA,8:00,3:00!!PL,211,QUARTA,8:00,3:00!!PL,213,QUINTA,8:00,3:00!!PL,23,SEXTA,8:00,3:00!!PL,29,SEGUNDA,10:00,3:00!!PL,210,TERÇA,11:00,3:00!!PL,26,QUARTA,11:00,3:00!!PL,28,QUINTA,11:00,3:00!!PL,212,SEXTA,11:00,3:00!!T,21,TERÇA,14:00,1:00!!T,21,QUINTA,14:30,1:00!!PL,21,SEGUNDA,17:00,3:00!!PL,24,TERÇA,17:00,3:00!!PL,25,QUARTA,17:00,3:00!!PL,22,QUINTA,17:00,3:00

Evolução||TP,25,TERÇA,11:00,2:00!!TP,26,QUARTA,11:30,2:00!!TP,28,SEXTA,11:00,2:00!!T,21,TERÇA,15:00,1:30!!T,21,QUINTA,15:30,1:30!!TP,22,SEGUNDA,17:00,2:00!!TP,24,TERÇA,16:30,2:00!!TP,23,QUARTA,17:30,2:00!!TP,21,QUINTA,17:00,2:00!!TP,27,SEXTA,17:00,2:00

Genética||TP,23,SEGUNDA,9:00,2:00!!TP,24,TERÇA,9:00,2:00!!T,21,QUARTA,11:00,1:30!!T,21,SEXTA,11:00,1:30!!TP,21,SEGUNDA,13:00,2:00!!TP,22,SEGUNDA,15:00,2:00!!TP,25,TERÇA,14:00,2:00




# ---------------- MINOR - GESTAO ----------------

Análise da Informação Económica e Empresarial||TP,11,TERÇA,10:00,2:00!!TP,11,QUINTA,8:00,2:00!!TP,12,TERÇA,8:30,2:00!!TP,12,SEXTA,8:00,2:00!!TP,13,TERÇA,10:00,2:00!!TP,13,QUARTA,8:00,2:00!!TP,14,SEGUNDA,10:30,2:00!!TP,14,TERÇA,8:30,2:00!!TP,15,QUARTA,8:00,2:00!!TP,15,SEXTA,10:30,2:00!!TP,16,TERÇA,8:00,2:00!!TP,16,SEXTA,11:30,2:00

Introdução à Gestão||T,01,QUARTA,12:00,1:00!!T,01,QUINTA,12:00,1:00!!T,02,SEGUNDA,8:30,1:00!!T,02,QUINTA,10:30,1:00!!T,03,SEGUNDA,11:30,1:00!!T,03,TERÇA,8:00,1:00!!T,04,SEGUNDA,12:30,1:00!!T,04,QUARTA,10:00,1:00!!PL,01,QUARTA,9:00,2:00!!PL,02,TERÇA,8:30,2:00!!PL,03,SEGUNDA,11:00,2:00!!PL,04,QUINTA,8:00,2:00!!PL,05,SEXTA,8:00,2:00!!PL,11,QUARTA,8:00,2:00!!PL,12,SEXTA,11:30,2:00!!PL,13,SEXTA,10:00,2:00!!PL,14,QUINTA,11:30,2:00!!PL,15,TERÇA,10:00,2:00!!PL,16,SEGUNDA,10:30,2:00!!PL,21,QUARTA,9:00,2:00

Marketing Operacional||TP,11,SEGUNDA,15:00,2:00!!TP,11,QUINTA,13:30,2:00!!TP,12,TERÇA,13:30,2:00!!TP,12,QUINTA,13:30,2:00!!TP,13,SEGUNDA,15:00,2:00!!TP,13,TERÇA,17:00,2:00!!TP,14,SEGUNDA,16:00,2:00!!TP,14,QUINTA,15:30,2:00!!TP,15,QUARTA,15:00,2:00!!TP,15,QUINTA,15:30,2:00

Contabilidade Geral I||T,1,TERÇA,9:00,1:00!!T,2,TERÇA,9:00,1:00!!T,3,SEGUNDA,9:30,1:00!!T,4,SEGUNDA,10:30,1:00!!PL,1,QUARTA,10:30,1:30!!PL,1,SEXTA,12:00,1:30!!PL,2,TERÇA,10:00,1:30!!PL,2,QUARTA,10:30,1:30!!PL,3,QUINTA,11:30,1:30!!PL,3,SEXTA,12:00,1:30!!PL,4,TERÇA,10:00,1:30!!PL,4,SEXTA,10:00,1:30!!PL,5,QUINTA,8:30,1:30!!PL,5,SEXTA,10:00,1:30!!PL,11,TERÇA,8:00,1:30!!PL,11,QUINTA,9:00,1:30!!PL,12,QUINTA,9:00,1:30!!PL,12,SEXTA,12:00,1:30!!PL,13,QUARTA,8:00,1:30!!PL,13,QUINTA,8:30,1:30!!PL,14,TERÇA,9:30,1:30!!PL,14,QUINTA,10:00,1:30!!PL,15,TERÇA,8:00,1:30!!PL,15,QUINTA,10:00,1:30!!PL,16,TERÇA,10:00,1:30!!PL,16,SEXTA,12:00,1:30!!PL,31,TERÇA,8:00,1:30!!PL,31,QUARTA,8:00,1:30!!PL,17,TERÇA,11:00,1:30!!PL,17,QUINTA,11:30,1:30

Estratégia Empresarial||T,1,SEGUNDA,11:30,1:00!!T,1,TERÇA,9:00,1:00!!T,2,SEGUNDA,12:30,1:00!!T,2,TERÇA,10:00,1:00!!PL,11,QUARTA,8:30,2:00!!PL,12,QUINTA,10:00,2:00!!PL,13,QUINTA,8:00,2:00!!PL,14,QUARTA,10:30,2:00!!PL,15,QUARTA,10:30,2:00!!PL,16,QUINTA,10:00,2:00

Sistemas de Informação para Gestão||TP,11,SEGUNDA,15:00,2:00!!TP,11,TERÇA,15:00,2:00!!TP,12,QUINTA,15:30,2:00!!TP,12,SEXTA,13:30,2:00!!TP,13,SEGUNDA,15:00,2:00!!TP,13,QUINTA,13:30,2:00!!TP,14,SEGUNDA,17:00,2:00!!TP,14,TERÇA,13:30,2:00!!TP,15,TERÇA,15:30,2:00!!TP,15,SEXTA,15:30,2:00!!TP,16,SEGUNDA,15:00,2:00!!TP,16,QUINTA,13:30,2:00!!TP,17,SEGUNDA,17:00,2:00!!TP,17,TERÇA,13:30,2:00!!TP,18,TERÇA,15:30,2:00!!TP,18,SEXTA,15:30,2:00



