#um aluno pode estar inscrito em mais que um curso (desde q nao seja ao mesmo tempo e que tenha terminado/desistido do curso em q começou)

#tenho q por o semestre pq o semestre nao depende só da cadeira, depende tb do curso/mini curso em q a cadeira esta
#ex: para saber o semestre do "Curso de Competências Sociais e Desenvolvimento Pessoal"
#tenho q saber o mini-curso : 450_Formação Cultural Social e Ética, e para saber isto tinha
#que ir a todas as cadeiras de lti e a todas as cadeiras dos mini-cursos de lti ate encontrar a
#cadeira pretendida. Depois disto ainda tinha que saber o ano da cadeira para encontar o semestre correto

#ex: 450_Formação Cultural Social e Ética, Empreendedorismo em Ciências, 1 ano, 1 sem, Semestral (Opção)
#    450_Formação Cultural Social e Ética, Empreendedorismo em Ciências, 2 ano, 2 sem, Semestral (Opção)
    

#Estrutura SystemUserCourse: 
#nome_do_curso estado anoLetivoDeInicio(para saber qd ele começou a ir as aulas) ano(para saber o numero de cred. realizados)


#Estrutura SystemUserSubject: 
#1esm++ subject-nameSubj, state-(0:pending | 1:approved | 2:not approved), grade-nota de 0-20 float, lessons- tipoTurma !! ...  |  |2sem++ ... !! ...


# -----------------------------------------------------------------------------------------------------------------------
#                                 aprovadas-> Cadeiras em q foi inscrito e obteve aprovaçao
# -----------------------------------------------------------------------------------------------------------------------
#SystemUserCourse: 
Licenciatura em Tecnologias de Informação,Matriculado,2016/2017,1

#SystemUserSubject      24 ECTCS Realizados
1sem++Produção de Documentos Técnicos,1,15.0,TP13!!Curso de Competências Sociais e Desenvolvimento Pessoal,1,18.3,TP11!!Programação I (LTI),1,12.2,T11,TP13,PL13|  |2sem++Introdução às Tecnologias Web,1,14.1,T21,TP21,PL21!!Programação II (LTI),1,13.7,T21,TP21,PL21


# --------------------------------------------
#SystemUserCourse:  
Licenciatura em Tecnologias de Informação,Matriculado,2016/2017,3

#SystemUserSubject      108 ECTCS Realizados 19 cadeiras
1sem++Arquiteturas de Computadores,1,17.2,T11,TP11,PL11!!Elementos de Matemática I,1,12.3,T11,TP12!!Programação I (LTI),1,12.2,T11,TP13,PL14!!Produção de Documentos Técnicos,1,19.0,TP16!!Controvérsias Científicas,1,14.3,T11,TP12!!Informática na Ótica do Utilizador,1,20.0,TP19!!Bases de Dados,1,16.7,T11,TP12!!Fundamentos e Técnicas de Visualização,1,17.2,T11,TP13!!Interação com Computadores,1,16.4,T11,TP12,PL12!!Sistemas Operativos (LTI),1,15.7,T11,TP12|  |2sem++Elementos de Matemática II,1,20.0,T21,TP23!!Introdução às Probabilidades e Estatística,1,19.4,T21,TP25!!Introdução às Tecnologias Web,1,14.1,T21,TP24,PL24!!Programação II (LTI),1,13.7,T21,TP22,PL22!!Redes de Computadores (LTI),1,12.3,T21,TP23!!Análise e Desenho de Software,1,16.4,T21,TP21!!Aplicações Distribuídas,1,15.4,T21,TP23,PL23!!Aplicações e Serviços na Web,1,14.3,T21,TP23,PL24!!Conceção de Produto,1,14.6,T21,TP22

#variantes: fazer o primeiro ano todo, fazer apenas uma das opcionais 

# --------------------------------------------
#SystemUserCourse:	
Licenciatura em Engenharia Informática,Matriculado,2017/2018,2

#SystemUserSubject      39 ECTCS Realizados
1sem++Curso de Competências Sociais e Desenvolvimento Pessoal,1,13.0,TP11!!Arquiteturas de Sistemas Computacionais,1,14.3,T11,TP13!!Cálculo,1,16.2,T11,TP12!!Introdução à Programação,1,15.1,T11,TP13|  |2sem++Algoritmos e Estruturas de Dados,1,13.4,T21,TP21!!Física A,1,13.1,T21,TP21!!Laboratórios de Programação,1,15.4,PL21


# -----------------------------------------------------------------------------------------------------------------------
#                                 pending-> Cadeiras a q se esta a inscrever(ou seja, vai fazer este ano),
#                                           max de cred q se pode inscrever: 72
# -----------------------------------------------------------------------------------------------------------------------
#SystemUserCourse:	?? alunos na bd
Licenciatura em Tecnologias de Informação,Matriculado,2018/2019,1

#SystemUserSubject     

#?? alunos, 0 ECTCS Realizados, 5 cadeiras para cada semestre
1sem++Controvérsias Científicas,0,T11,TP11!!Arquiteturas de Computadores,0,T11,TP14,PL14!!Programação I (LTI),0,T11,TP14,PL14!!Elementos de Matemática I,0,T11,TP12!!Produção de Documentos Técnicos,0,TP13|  |2sem++Programação II (LTI),0,T21,TP25,PL26!!Introdução às Tecnologias Web,0,T21,TP24,PL24!!Introdução às Probabilidades e Estatística,0,T21,TP27!!Elementos de Matemática II,0,T21,TP27!!Redes de Computadores (LTI),0,T21,TP24

#?? alunos, 0 ECTCS Realizados, 6 cadeiras para cada semestre, 2 de segundo ano sobrepostas FTV e AD
1sem++Curso de Competências Sociais e Desenvolvimento Pessoal,0,TP21!!Arquiteturas de Computadores,0,T11,TP11,PL11!!Programação I (LTI),0,T11,TP11,PL11!!Elementos de Matemática I,0,T11,TP11!!Produção de Documentos Técnicos,0,TP16!!Fundamentos e Técnicas de Visualização,0,T11,TP11|  |2sem++Programação II (LTI),0,T21,TP21,PL21!!Introdução às Tecnologias Web,0,T21,TP21,PL21!!Introdução às Probabilidades e Estatística,0,T21,TP26!!Elementos de Matemática II,0,T21,TP21!!Redes de Computadores (LTI),0,T21,TP21!!Aplicações Distribuídas,0,T21,TP21,PL25

#?? alunos, 0 ECTCS Realizados, 6 cadeiras para cada semestre, 2 de segundo ano sobrepostas FTV e AD
1sem++Curso de Competências Sociais e Desenvolvimento Pessoal,0,TP21!!Arquiteturas de Computadores,0,T11,TP11,PL11!!Programação I (LTI),0,T11,TP11,PL11!!Elementos de Matemática I,0,T11,TP12!!Produção de Documentos Técnicos,0,TP16|  |2sem++Programação II (LTI),0,T21,TP22,PL21!!Introdução às Tecnologias Web,0,T21,TP21,PL21!!Introdução às Probabilidades e Estatística,0,T21,TP26!!Elementos de Matemática II,0,T21,TP21!!Redes de Computadores (LTI),0,T21,TP21!!Aplicações Distribuídas,0,T21,TP21,PL25


# --------------------------------------------
#SystemUserCourse:	
Licenciatura em Engenharia Informática,Matriculado,2018/2019,1

#SystemUserSubject     0 ECTCS Realizados  #6 cadeiras 1 sem, 5 cadeiras 2 sem
1sem++Introdução à Programação,0,T11,TP13!!Produção de Documentos Técnicos,0,TP18!!Arquiteturas de Sistemas Computacionais,0,T11,TP13!!Lógica de Primeira Ordem,0,T11,TP13!!Cálculo,0,T11,TP12!!Curso de Competências Sociais e Desenvolvimento Pessoal,0,TP21|  |2sem++Elementos de Álgebra Linear,0,T21,TP21!!Algoritmos e Estruturas de Dados,0,T21,TP22!!Introdução às Probabilidades e Estatística,0,T21,TP22!!Física A,0,T21,TP22!!Laboratórios de Programação,0,PL22






#Cuidado com estas cadeiras: (tenho q por o LTI)
#Programação II (LTI)
#Redes de Computadores (LTI)
#Sistemas Operativos (LTI)
#Construção de Sistemas de Software (LTI)





