#um aluno pode estar inscrito em mais que um curso (desde q nao seja ao mesmo tempo e que tenha terminado/desistido do curso em q começou)

#tenho q por o semestre pq o semestre nao depende só da cadeira, depende tb do curso/mini curso em q a cadeira esta
#ex: para saber o semestre do "Curso de Competências Sociais e Desenvolvimento Pessoal"
#tenho q saber o mini-curso : 450_Formação Cultural Social e Ética, e para saber isto tinha
#que ir a todas as cadeiras de lti e a todas as cadeiras dos mini-cursos de lti ate encontrar a
#cadeira pretendida. Depois disto ainda tinha que saber o ano da cadeira para encontar o semestre correto

#ex: 450_Formação Cultural Social e Ética, Empreendedorismo em Ciências, 1 ano, 1 sem, Semestral (Opção)
#    450_Formação Cultural Social e Ética, Empreendedorismo em Ciências, 2 ano, 2 sem, Semestral (Opção)
    

# ---------------------- fc122 ----------------------
#SystemUserCourse: fc122	Licenciatura em Tecnologias de Informação	Matriculado	2016/2017(para saber qd ele começou a ir as aulas)	1(ano, para saber o numero de cred. realizados)


#SystemUserSubject ex: (User-fcxx || subject-nameSubj, state-(0:pending | 1:approved | 2:not approved), grade-nota de 0-20 float, lessons- tipoTurma ) !! ...
fc122||2016/2017??1sem++Produção de Documentos Técnicos,1,15.0,TP13!!Curso de Competências Sociais e Desenvolvimento Pessoal,1,18.3,TP11!!Programação I (LTI),1,12.2,T11,TP13,PL13|  |2sem++Introdução às Tecnologias Web,1,14.1,T21,TP21,PL21!!Programação II (LTI),1,13.7,T21,TP21,PL21
#24 ECTCS Realizados

# ---------------------- fc800 ----------------------
#SystemUserCourse: fc800	Licenciatura em Engenharia Informática	Matriculado	2017/2018	2(ano)

#SystemUserSubject
fc800||2017/2018??1sem++Curso de Competências Sociais e Desenvolvimento Pessoal,1,13.0,TP11!!Arquiteturas de Sistemas Computacionais, 1, 14.3,T11,TP13!!Cálculo,1,16.2,T11,TP12!!Introdução à Programação,1,15.1,T11,TP13|  |2sem++Algoritmos e Estruturas de Dados,1,13.4,T21,TP21!!Física A,1,13.1,T21,TP21!!Laboratórios de Programação,1,15.4,PL21
#42 ECTCS Realizados


# ---------------------- fc795 ----------------------
#SystemUserCourse: fc795	Licenciatura em Tecnologias de Informação	Matriculado	2016/2017	3(ano)

#SystemUserSubject
